* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    background-color: black;
}

body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: url('https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713787/hero-kisr-web_uyo6o7.jpg') no-repeat bottom left;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 40px;
    height: 100vh;
    position: relative;
    background-color: black;
}

body.photos {
    background: none;
    display: block; 
    padding-top: 60px; 
}

nav {
    position: absolute;
    top: 20px;
    left: 40px;
    display: flex;
    gap: 30px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

nav a {
    position: relative; 
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 5px; 
    transition: color 0.3s ease; 
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #f8f7eb; 
    transition: width 0.3s ease; 
}

nav a:hover {
    color: #c8c7cb; 
}

nav a:hover::after {
    width: 100%; 
}

.narrative {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    color: white; 
    line-height: 1.6;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.4);
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left; 
    z-index: 10;
}

.header-text {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.button {
    margin-top: 40px;
}

.button a {
    background-color: #f8f7eb;
    color: #4e56b1;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.bio p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; 
        padding-left: 20px;
        background-position: center center;
        background-size: cover;
    }

    nav {
        top: 10px;
        left: 20px;
        gap: 10px;
        background: rgba(0, 0, 0, 0.5);
    }

    .content {
        align-items: flex-start; 
        text-align: left; 
        padding: 20px;
        margin-top: 60px; 
    }

    h1 {
        font-size: 40px;
    }

    .header-text {
        font-size: 14px;
    }

    .button a {
        padding: 10px 20px;
    }
}

@media (max-width: 1024px) {
    body {
        padding-left: 20px;
        background-size: cover;
        background-position: center center;
    }

    .content {
        margin-top: 80px;
        padding: 0 20px;
        align-items: flex-start; 
    }

    nav {
        left: 20px;
    }

    h1 {
        font-size: 50px;
    }

    .button a {
        padding: 12px 24px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
    }

    .header-text {
        font-size: 12px;
    }

    .button a {
        padding: 8px 16px;
    }
    nav {
        left: 10px; 
        padding: 10px; 
        gap: 10px; 
        flex-direction: row; 
    }

    nav a {
        font-size: 14px; 
    }
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
}

.gallery img {
    width: 100%;
    height: 600px;
    border-radius: 5px;
    object-position: top;
    object-fit: cover;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .gallery img {
        width: 100%; /* Make sure the image takes the full width */
        height: auto; /* Retain original aspect ratio */       
    }
}
